\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funcion tabulada}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Encuentras una funci\IeC {\'o}n que se ajuste al modelo de regresi\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o Conceptual y resoluci\IeC {\'o}n de puntos}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Regresi\IeC {\'o}n por m\IeC {\'\i }nimos cuadrados}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Punto 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo}}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Interpolaci\IeC {\'o}n en una dimensi\IeC {\'o}n}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Presiones de la acetona a diferentes presiones}}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Interpolaci\IeC {\'o}n en dos dimensiones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y Conclusiones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Punto2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado de la interpolaci\IeC {\'o}n de los puntos de ebullici\IeC {\'o}n, se obtiene una ecuaci\IeC {\'o}n que puede describir algunos puntos no conocidos.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparando cada uno de los modelos con los daros originales}}{5}}
